/.github/
/Docs/
/OldVersions/
/RepoData/
/.editorconfig
/.gitattributes
/.gitignore
/404.html
/404.jpeg
/404.md
/AUTHORS
/AUTOMATE2001.yaml
/AUTOMATE2001.yml
/CONTRIBUTING.md
/COPYINGL
/CREDITS
/DRM-free_label.en.svg
/INITIAL_COMMIT.txt
/INSTALL
/K.desktop
/LICENSE-GPL.Rmd
/LICENSE-GPL.r
/LICENSE-GPL.rda
/LICENSE-GPL.rdata
/LICENSE-GPL.rds
/LICENSE-GPL.txt
/LICENSE-GPL3.Rmd
/LICENSE-GPL3.r
/LICENSE-GPL3.rda
/LICENSE-GPL3.rdata
/LICENSE-GPL3.rds
/LICENSE-GPL3.txt
/LICENSE.Rmd
/LICENSE.r
/LICENSE.rda
/LICENSE.rdata
/LICENSE.rds
/LICENSE.txt
/MediaSphere1.png
/PROJECT_LANG_1.r
/PROJECT_LANG_1.rda
/PROJECT_LANG_1.rdata
/PROJECT_LANG_1.rds
/PROJECT_LANG_2.Rmd
/README.md
/ROOTFILES.base
/SECURITY.md
/SponsorButton.png
/_config.yml
/desktop.ini
/makefile.mk
/pull_request_template.md
